
spring.datasource.url=jdbc:mysql://localhost:3306/pet_care?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL auto Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#Swagger
springdoc.api-docs.path=/petcare-api-docs
springdoc.swagger-ui.path=/petcare-api-docs-ui.html
#spring.swagger-ui.configUrl=/v3/api-docs/swagger-config